{
  "name": "chat-react",
  "version": "0.0.1",
  "description": "chat-react-monorepo",
  "author": "6suk",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "client": "yarn workspace client",
    "server": "yarn workspace server",
    "start": "concurrently \" cd client && npm start \"  \" cd server && npm start \""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
